spring.datasource.url=jdbc:mysql://localhost:3306/db2_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update